GOOGLE_CLIENT_ID=<!-- PASTE YOUR GOOGLE CLIENT ID -->
GOOGLE_CLIENT_SECRET=<!-- PASTE YOUR GOOGLE CLIENT SECRET -->
CALLBACK_API_URL=http://localhost:3000/oauth2callback
MONGODB_URI=mongodb://localhost:27017/test
